# vaadin-flow-selenium-test

./: README.md  pom.xml
src/main/java/com/eurm/vaadin/flow/test/: FlowSeleniumTestApplication.java
src/main/java/com/eurm/vaadin/flow/test/ui/: UnloggedRoute.java
src/main/resources/: application.properties
src/test/java/com/eurm/vaadin/flow/test/: ABaseClassGuiTest.java  UserLoginLogoutTest.java
src/test/resources/: application-test.properties
