# Web Server http


server.compression.enabled = true
server.compression.mime-types = application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
spring.servlet.multipart.enabled = false

# Logging
logging.path=logs
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%method:%L - %m%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}.%method:%L - %m%n
#logging.level.root=DEBUG
#logging.level.com.vaadin=ERROR
#logging.level.com.vaadin.external=ERROR
#logging.level.org.vaadin=ERROR
#logging.level.org.dozer=ERROR